{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### API KEYS AUTH\n",
    "### Market API and URL test\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "get_market_url='https://api.markets.sh/api/v1/symbols/NASDAQ:AAPL?api_token=be1865c385d03c23aed394e803db4573'\n",
    "req_url = requests.get(get_market_url)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[7], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m req_url\u001b[38;5;241m.\u001b[39mstatus_code\n\u001b[1;32m----> 2\u001b[0m \u001b[43mreq_url\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "req_url.status_code\n",
    "req_url.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(<Response [200]>,\n",
       " {'ticker': 'AAPL',\n",
       "  'queryCount': 1,\n",
       "  'resultsCount': 1,\n",
       "  'adjusted': True,\n",
       "  'results': [{'v': 70790813.0,\n",
       "    'vw': 131.6292,\n",
       "    'o': 130.465,\n",
       "    'c': 130.15,\n",
       "    'h': 133.41,\n",
       "    'l': 129.89,\n",
       "    't': 1673240400000,\n",
       "    'n': 645365}],\n",
       "  'status': 'OK',\n",
       "  'request_id': 'b01b27ef4fea325e9821ed05d4564d29',\n",
       "  'count': 1})"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_url_polygon_io='https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?'\n",
    "\n",
    "#\n",
    "Header = {\n",
    "    'Content-Type':'application/json',\n",
    "    'Authorization': 'Bearer KsvtWXW4P4Dq2BrG4ERvkH9xdhuFyN9N'\n",
    "}\n",
    "\n",
    "#\n",
    "req_url_polygon = requests.get(get_url_polygon_io,headers=Header)\n",
    "req_url_polygon,req_url_polygon.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hey Yash\n",
      "thnks Yash\n",
      "Hey Sauhard\n",
      "thnks Sauhard\n"
     ]
    }
   ],
   "source": [
    "#Sync Python CODE\n",
    "import time\n",
    "def greet(name):\n",
    "    print(f'Hey {name}')\n",
    "    time.sleep(3)\n",
    "    print(f'thnks {name}')\n",
    "\n",
    "greet('Yash')\n",
    "greet('Sauhard')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hello world Yash\n",
      "Hello world Sauhard\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Byeee world Yash\n",
      "Byeee world Sauhard\n"
     ]
    }
   ],
   "source": [
    "#CODE using  Asyncio\n",
    "import asyncio\n",
    "\n",
    "async def gret (name):\n",
    "    print(f\"Hello world {name}\")\n",
    "    await asyncio.sleep(1)\n",
    "    print(f'Byeee world {name}')\n",
    "\n",
    "async def main():\n",
    "    task1  = asyncio.create_task(gret('Yash'))\n",
    "    task2 = asyncio.create_task(gret('Sauhard'))\n",
    "\n",
    "    # await asyncio.gather(task2,task2)\n",
    "await main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n",
      "The request is fine:200\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import requests\n",
    "\n",
    "get_url='https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?'\n",
    "api_key = 'KsvtWXW4P4Dq2BrG4ERvkH9xdhuFyN9N'\n",
    "Header ={\n",
    "    'Content-Type':'application/json',\n",
    "    'Authorization': f'Bearer {api_key}'\n",
    "}\n",
    "\n",
    "get_req = requests.get(get_url,headers=Header)\n",
    "\n",
    "for i in range(1,16):\n",
    "    if get_req.status_code ==200:\n",
    "        print(f'The request is fine:{get_req.status_code}')\n",
    "        continue\n",
    "    elif get_req.status_code == 429:\n",
    "        print(\"Hey chapm wait we are loading it.....\")\n",
    "        time.sleep(60)\n",
    "        response  = requests.get(get_url,headers=Header)\n",
    "        print(f'We are fine now to the rest of the tasks : {response.status_code}')\n",
    "        continue\n",
    "    else:\n",
    "        print(f'There is some other issue in the code bro...')\n",
    "        break\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n",
      "Faacing issue in the code :200\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import requests\n",
    "\n",
    "get_url='https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2023-01-09/2023-01-09?'\n",
    "api_key = 'KsvtWXW4P4Dq2BrG4ERvkH9xdhuFyN9N'\n",
    "Header ={\n",
    "    'Content-Type':'application/json',\n",
    "    'Authorization': f'Bearer {api_key}'\n",
    "}\n",
    "\n",
    "response = requests.get(get_url,headers=Header)\n",
    "\n",
    "for i in range(1,11):\n",
    "    try :\n",
    "        response = requests.get(get_req)\n",
    "        response.json()['adjusted']\n",
    "    except:\n",
    "        print(f'Faacing issue in the code :{response.status_code}')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching data for Apple Inc. (AAPL)...\n",
      "Global Quote for AAPL: {'01. symbol': 'AAPL', '02. open': '224.5500', '03. high': '225.5900', '04. low': '223.3550', '05. price': '224.2300', '06. volume': '40398299', '07. latest trading day': '2024-11-12', '08. previous close': '224.2300', '09. change': '0.0000', '10. change percent': '0.0000%'}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import time\n",
    "import json\n",
    "# Alpha Vantage API key\n",
    "API_KEY = open('API_KEYS.txt','r').read()\n",
    "\n",
    "# List of companies and their stock symbols\n",
    "companies = {\n",
    "    'Apple Inc.': 'AAPL'\n",
    "}\n",
    "\n",
    "# Base URL for Alpha Vantage API\n",
    "BASE_URL = 'https://www.alphavantage.co/query'\n",
    "\n",
    "# Function to fetch stock data\n",
    "def fetch_stock_data(symbol):\n",
    "    # API parameters for fetching global stock quote\n",
    "    params = {\n",
    "        'function': 'GLOBAL_QUOTE',  # The Alpha Vantage function to get global stock quotes\n",
    "        'symbol': symbol,            # Stock symbol to get data for\n",
    "        'apikey': API_KEY            # Your Alpha Vantage API key\n",
    "    }\n",
    "    try:\n",
    "        # Send the GET request to the Alpha Vantage API\n",
    "        response = requests.get(BASE_URL, params=params)\n",
    "        response.raise_for_status()\n",
    "\n",
    "        data = response.json()['Global Quote']\n",
    "        \n",
    "        # Print the stock quote for the given symbol\n",
    "        print(f\"Global Quote for {symbol}: {data}\")\n",
    "    \n",
    "    # If an HTTP error occurs\n",
    "    except requests.exceptions.HTTPError as e:\n",
    "        # Handle rate limit exceeded (status code 429)\n",
    "        if response.status_code == 429:\n",
    "            print(f'Rate limit exceeded for {symbol}. Retrying in 60 seconds...')\n",
    "            time.sleep(60)  # Wait for 60 seconds before retrying\n",
    "            fetch_stock_data(symbol)  # Retry the request\n",
    "        \n",
    "        # Handle other HTTP errors\n",
    "        else:\n",
    "            print(f'Error fetching data for {symbol}: {e}')\n",
    "    \n",
    "    # Handle any other errors (e.g., JSON parsing issues)\n",
    "    except Exception as e:\n",
    "        print(f'Error fetching data for {symbol}: {e}')\n",
    "\n",
    "for company, symbol in companies.items():\n",
    "    print(f'Fetching data for {company} ({symbol})...')\n",
    "    fetch_stock_data(symbol)\n",
    "    time.sleep(1)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
